diff --git a/rc.lua b/rc.lua
index 62b3275..22b80dd 100644
--- a/rc.lua
+++ b/rc.lua
@@ -76,7 +76,7 @@ mytextclock = awful.widget.textclock({ align = "right" })
 
 -- Network usage widget
 netwidget = widget({ type = "textbox" })
-vicious.register(netwidget, vicious.widgets.net, '<span color="#5DFC0A">${eth0 down_kb}</span> <span color="#74BBFB">${eth0 up_kb}</span>', 3)
+vicious.register(netwidget, vicious.widgets.net, '<span color="#5DFC0A">${eth0 down_kb} : ${wlan0 down_kb}</span> <span color="#74BBFB">${eth0 up_kb} : ${wlan0 up_kb}</span>', 3)
 dnicon = widget({ type = "imagebox" })
 upicon = widget({ type = "imagebox" })
 dnicon.image = image(beautiful.widget_net)
diff --git a/rc.lua.new b/rc.lua.new
index 62b3275..91739ba 100644
--- a/rc.lua.new
+++ b/rc.lua.new
@@ -74,9 +74,34 @@ mylauncher = awful.widget.launcher({ image = image(beautiful.awesome_icon),
 -- Create a textclock widget
 mytextclock = awful.widget.textclock({ align = "right" })
 
+-- Memory widget
+-- Initialize widget
+memwidget = awful.widget.progressbar({align = "right"})
+-- Progressbar properties
+memwidget:set_width(8)
+memwidget:set_height(10)
+memwidget:set_vertical(true)
+memwidget:set_background_color("#494B4F")
+memwidget:set_border_color(nil)
+memwidget:set_color("#AECF96")
+memwidget:set_gradient_colors({ "#AECF96", "#88A175", "#FF5656" })
+-- Register widget
+vicious.register(memwidget, vicious.widgets.mem, "$1", 3)
+
+-- CPU widget
+-- Initialize widget
+cpuwidget = awful.widget.graph()
+-- Graph properties
+cpuwidget:set_width(50)
+cpuwidget:set_background_color("#494B4F")
+cpuwidget:set_color("#FF5656")
+cpuwidget:set_gradient_colors({ "#FF5656", "#88A175", "#AECF96" })
+-- Register widget
+vicious.register(cpuwidget, vicious.widgets.cpu, "$1")
+
 -- Network usage widget
 netwidget = widget({ type = "textbox" })
-vicious.register(netwidget, vicious.widgets.net, '<span color="#5DFC0A">${eth0 down_kb}</span> <span color="#74BBFB">${eth0 up_kb}</span>', 3)
+vicious.register(netwidget, vicious.widgets.net, '<span color="#5DFC0A">${eth0 down_kb} : ${wlan0 down_kb}</span> <span color="#74BBFB">${eth0 up_kb} : ${wlan0 up_kb}</span>', 3)
 dnicon = widget({ type = "imagebox" })
 upicon = widget({ type = "imagebox" })
 dnicon.image = image(beautiful.widget_net)
@@ -162,6 +187,7 @@ for s = 1, screen.count() do
         mylayoutbox[s],
         mytextclock,
         upicon, netwidget, dnicon,
+        memwidget, cpuwidget,
         s == 1 and mysystray or nil,
         mytasklist[s],
         layout = awful.widget.layout.horizontal.rightleft
